<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\about\" />
    <Folder Include="wwwroot\images\cases\" />
    <Folder Include="wwwroot\images\services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\home\airbnb.png" />
    <None Include="wwwroot\images\home\artificial_intelligence.png" />
    <None Include="wwwroot\images\home\backend_development.png" />
    <None Include="wwwroot\images\home\cloud.png" />
    <None Include="wwwroot\images\home\fynch.png" />
    <None Include="wwwroot\images\home\game_development.png" />
    <None Include="wwwroot\images\home\microsoft.png" />
    <None Include="wwwroot\images\home\mobile_case.png" />
    <None Include="wwwroot\images\home\mobile_development.png" />
    <None Include="wwwroot\images\home\our_projects.png" />
    <None Include="wwwroot\images\home\our_projects_mobile.png" />
    <None Include="wwwroot\images\home\support.png" />
    <None Include="wwwroot\images\home\team.png" />
    <None Include="wwwroot\images\home\tue.png" />
    <None Include="wwwroot\images\home\ui_ux_design.png" />
    <None Include="wwwroot\images\home\web_development.png" />
    <None Include="wwwroot\images\shared\bit_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
  </ItemGroup>

</Project>
