# SASSUsageInBlazor

./: .gitignore  Bit.WebSite.sln  README.md
Bit.WebSite/: Bit.WebSite.csproj  Program.cs  Startup.cs  _Imports.razor
Bit.WebSite/Components/: ContactUs.razor  ContactUs.razor.scss  Customer.razor.scss  SiteHeader.razor  SiteHeader.razor.scss  SiteHeaderLinks.razor  SiteHeaderLinks.razor.scss  TitleBox.razor.scss  WhatWeDoImage.razor  WhatWeDoImage.razor.scss
Bit.WebSite/Pages/: Error.cshtml  Index.razor  Index.razor.scss  IndexPage.razor  IndexPage.razor.scss  _Host.cshtml
Bit.WebSite/Shared/: ContactUs.razor  ContactUs.razor.scss  Customer.razor  Customer.razor.scss  Error.cshtml.cs  SiteHeader.razor  SiteHeader.razor.scss  SiteHeaderLinks.razor.scss  TitleBox.razor  TitleBox.razor.scss  WhatWeDoImage.razor  WhatWeDoImage.razor.scss  _Host.cshtml
Bit.WebSite/Shared/Styles/: _shared.scss
Bit.WebSite/Shared/css/: _media-queries.scss  _mixins.scss  _shared.scss  _variables.scss
Bit.WebSite/wwwroot/: index.html
Bit.WebSite/wwwroot/css/: app.scss  purejscarousel.scss
Bit.WebSite/wwwroot/js/: app.js
Bit.WebSite/wwwroot/script/: app.ts  purejscarousel.js
